server.port=${SERVER_PORT:8082}
spring.application.name=ms-customers

server.error.include-stacktrace=never

spring.datasource.url=jdbc:postgresql://localhost:5432/ms_customers
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
